consumerKey=XISRNzAA61SxfoHpklQvxabiP

consumerSecret=Qk7K7I2ai9ET69auQXeRqrzGCpLSn9paLt5YODnqQZhWO07QzJ

accessToken=163462403-Yrie5OjkImOAOS5xC35VwATohW25VpmCEcFg6T7k

accessTokenSecret=5rWJxnr2NPyP3IERRbRuhC5zjtlmcIeF14d2tj4kMnDxm

filePath=twitter-streaming-project-spark/src/main/resources/twitterLog.txt

filter = spark
